# Task

./: README.md  pom.xml
src/main/java/com/example/Task/: TaskApplication.java
src/main/java/com/example/Task/config/: SpringConfig.java
src/main/java/com/example/Task/controller/: TaskController.java
src/main/java/com/example/Task/dao/: ContactMapper.java  DAO.java  MessageMapper.java
src/main/java/com/example/Task/handlers/: JsonOperator.java  TokenGenerator.java
src/main/java/com/example/Task/mailer/: Mailer.java
src/main/java/com/example/Task/model/: Contact.java  Message.java
src/main/java/com/example/Task/test/: Main.java
src/main/resources/: application.yml  properties  test.json
src/main/resources/db/changelog/: db.changelog-master.yaml
tokens/: StoredCredential
